<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>professional web model</title>
    <link rel="stylesheet" href="/style/makeup.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a target="_blank" href="https://www.youtube.com/">home-1</a> </li>
                <li><a target="_blank" href="https://www.youtube.com/">home-2</a></li>
                <li> <a target="_blank" href="https://www.youtube.com/">home-3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>Travel in Thailand</header>
            <p>publish on: <time datetime="27.05.2023">27 May,2023</time></p>
            <figure>
                <img height="300px" width="320px" src="photos/photo.jpg">
                <figcaption>addicated computer</figcaption>
            </figure>
            <section>
                <header>FASSINATION OF TRAVELLING</header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam, ullam nesciunt
                    doloremque voluptatibus corrupti reiciendis cupiditate quidem hic minus deleniti unde aliquid enim
                    error nemo modi cum ex voluptate. Ad inventore, tempora quasi aliquam fugit hic mollitia illum
                    tenetur quo, obcaecati voluptatibus. Quia eos cupiditate aliquam dolores eum nemo quos nisi suscipit
                    aspernatur. Odit corrupti mollitia in odio porro laudantium quaerat! Autem, corporis illum. Impedit
                    ipsam incidunt sapiente laudantium in debitis commodi id ea amet temporibus, neque earum sint totam,
                    nobis cumque itaque alias quia placeat doloribus! Quisquam maxime, rem veritatis similique ullam
                    iste commodi quod assumenda minus consequuntur reiciendis nesciunt quos error nulla nobis aperiam
                    doloremque dolor doloribus corrupti odio deserunt. Voluptatem dolores omnis consequatur nulla, eius
                    error ea at quasi laborum! Cupiditate nemo animi quidem sed, atque assumenda totam molestias.
                    Minima, aut! Ullam delectus deleniti ad asperiores sint voluptas tenetur doloremque accusantium
                    molestiae, mollitia vero, nam voluptate maiores est. Consequatur voluptatum laboriosam fugiat iusto
                    deserunt nihil quia, repellendus a sunt sint modi nostrum nobis qui accusamus fuga ducimus
                    doloremque vitae commodi earum. Quo, soluta corporis. Quod consequuntur voluptates, repudiandae iure
                    minima quidem quos impedit soluta hic laboriosam voluptatem alias quis. Labore sequi consectetur
                    minus non maiores vitae?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim impedit autem eveniet voluptatem nisi!
                    Accusantium optio asperiores amet nam totam aliquam iusto ipsum beatae autem, nemo laboriosam
                    exercitationem! Hic ratione corrupti voluptatum eligendi maxime totam, quibusdam tempore debitis,
                    explicabo quos animi fuga. Ab fuga officia similique temporibus iste magni quo quod quasi minus,
                    beatae ducimus. Officiis rerum est nisi quas vitae, porro repellat deserunt voluptate veritatis,
                    possimus vel ea. Laboriosam in rerum nemo omnis, molestias velit nisi deserunt, nostrum possimus
                    ipsum alias. Porro ea vel natus, sed cupiditate sequi, autem rem doloremque nemo commodi sit
                    reiciendis, corrupti accusamus atque aut quibusdam magnam consectetur cumque quis culpa nesciunt.
                    Illo expedita nesciunt enim alias ducimus porro, harum, pariatur tempora iusto accusantium aliquam.
                    Vero, quasi voluptate voluptatem id doloribus iure dolor placeat, inventore ipsa quis suscipit
                    facilis, repellat in aliquid accusamus reprehenderit explicabo laudantium magnam aut nulla
                    distinctio? Unde error doloremque maxime labore sint ipsam, in assumenda temporibus repellendus
                    molestias deserunt expedita odit eum architecto excepturi recusandae reiciendis voluptatum et
                    aliquid obcaecati nostrum. Nobis nihil perspiciatis commodi ad laudantium excepturi asperiores
                    incidunt deleniti nostrum, sapiente provident aperiam alias facere magni qui, blanditiis, minima
                    accusantium praesentium. Blanditiis distinctio ipsam ipsa quis possimus suscipit omnis.</p>
                <section>
                    <header>how to plan</header>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore omnis error sequi, earum numquam,
                        ab dolor delectus porro recusandae vero aut fuga illo minus enim optio, ipsum qui blanditiis
                        quisquam suscipit nam ex dolorem. Nam laudantium sed fugit libero non. Quos, expedita, in
                        consequatur et excepturi facilis minus quis id sint voluptatum quam aliquam necessitatibus
                        consectetur amet enim beatae est! Dolor reprehenderit iste qui eum tempore nulla delectus
                        veritatis laboriosam, iure, temporibus illum suscipit quae non, nemo et. Quas quisquam, nemo
                        nisi pariatur animi numquam dignissimos doloribus minus iure impedit ullam, deleniti, molestias
                        natus sapiente facilis sequi ad laudantium distinctio.</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quibusdam illo nulla placeat cum
                        pariatur eaque hic, voluptate obcaecati, aspernatur numquam ea distinctio aliquid odit autem,
                        iste ex fuga accusantium maiores temporibus illum. Error in, ad explicabo nulla laborum, qui
                        quasi id quam tempore quis voluptas debitis aliquid sed maxime!</p>
                        <footer>visited places:
                            <ul><li>
                                mombai
                            </li>
                        <li>dhaka</li>
                        </ul>
                        </footer>
                </section>
            </section>
        </article>
    </main>
    <footer>
      <p class="name"><small>  @copy: All right goes to mel.</small></p>
        
    </footer>
</body>

</html>